63f7b34db8d8cdea90c76aacccf841ec
::res://::1760279385
icon.svg::CompressedTexture2D::1867933635168428132::1760277293::1760277378::1::::<><><>0<>0<>e34539c72ef1b3ce511cbb5e6e78d3d7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://main/::1760286044
door.tscn::PackedScene::8226842324528451606::1760279385::0::1::::<><><>0<>0<><>::uid://caqonjw3bm8f4::::res://main/Block System/effect/rotate_parent.tscn<>uid://dnlo2ymwj6vsb::::res://main/PNG/Door Gray.png<>uid://bg6ocfwyj2du8::::res://main/Block System/cause/press_me.tscn
enemys.tscn::PackedScene::1278598390755999101::1760285159::0::1::::<><><>0<>0<><>::uid://c8rn6d6gk4k3y::::res://main/scripts/weeping_angel.gd<>uid://1u3ug0bm4h7a::::res://icon.svg
erin's_art_tile_map.tscn::PackedScene::689173472169517991::1760279385::0::1::::<><><>0<>0<><>::uid://47hohp2f762y::::res://main/PNG/IM Erin's art/floor_sheet.webp<>uid://byn2lp3pa0c41::::res://main/PNG/IM Erin's art/decor.png
flashlight_scene_im.tscn::PackedScene::5818811953167134660::1760284149::0::1::::<><><>0<>0<><>::uid://drvikjc8i7yvw::::res://main/scripts/flashlight.gd<>uid://c5186uledofno::::res://main/IM_Flashlight.png
full_human_player.tscn::PackedScene::980737693241341712::1760285126::0::1::::<><><>0<>0<><>::uid://ctjvoyd66bv46::::res://main/scripts/full_human_player.gd<>uid://niidnijw0t3w::::res://main/PNG/png/Charactors/FULL HUAMAN/legs  FULL HUAMN.png<>uid://dr5as6q2jyc8g::::res://main/scripts/legs_look_at.gd<>uid://cuqlv3ak5pkjb::::res://main/PNG/png/Charactors/FULL HUAMAN/FULL HUAMN no legs.png<>uid://co5w8obg657sa::::res://main/flashlight_scene_im.tscn
IM_Flashlight.png::CompressedTexture2D::6934240586151231548::1760282756::1760282757::1::::<><><>0<>0<>e2f341802f05cbdb25c6f8002514ecf3<>res://.godot/imported/IM_Flashlight.png-6c82c62aee1a4077e91477e78448b6f3.ctex::
Light.png::CompressedTexture2D::5696597597824917520::1760286044::1760286044::1::::<><><>0<>0<>036b9f21cb9fc49bb7f97ff6b628c1b6<>res://.godot/imported/Light.png-4236dd33cb5740ece7ea6aed0bb99272.ctex::
main_scene.tscn::PackedScene::7608303949167836560::1760285880::0::1::::<><><>0<>0<><>::uid://dphe5ke52ej4i::::res://main/door.tscn<>uid://1u3ug0bm4h7a::::res://icon.svg<>uid://df75fiop06k7i::::res://main/wall.tscn<>uid://n8cuvewwtsia::::res://main/full_human_player.tscn<>uid://47hohp2f762y::::res://main/PNG/IM Erin's art/floor_sheet.webp<>uid://byn2lp3pa0c41::::res://main/PNG/IM Erin's art/decor.png<>uid://shmlf73sc00x::::res://main/enemys.tscn
wall.tscn::PackedScene::7578097238682130136::1760282149::0::1::::<><><>0<>0<><>::uid://1u3ug0bm4h7a::::res://icon.svg<>uid://bucefqe32taqv::::res://main/PNG/Basic Wall 1.png
::res://main/Block System/::1760277293
::res://main/Block System/cause/::1760279385
press_me.gd::GDScript::6402747147949082793::1760277293::0::1::::<>Area2D<><>0<>0<><>::
press_me.tscn::PackedScene::2872403363089679165::1760279385::0::1::::<><><>0<>0<><>::uid://cxhskspeua5fh::::res://main/Block System/cause/press_me.gd
press_me_OG.gd::GDScript::8983177643846365399::1760277293::0::1::::<>Area2D<><>0<>0<><>::
step_on_me.gd::GDScript::5606756769803850448::1760277293::0::1::::<>Area2D<><>0<>0<><>::
step_on_me.tscn::PackedScene::8395381794656888134::1760279385::0::1::::<><><>0<>0<><>::uid://cl47p2medpjwy::::res://main/Block System/cause/step_on_me.gd<>uid://dudttrninvu7x::::res://main/PNG/Good Button.png
tappy.gd::GDScript::6585212448050661105::1760277293::0::1::::<>Area2D<><>0<>0<><>::
tappy.tscn::PackedScene::6084164077098046436::1760279385::0::1::::<><><>0<>0<><>::uid://c026qs4opavx6::::res://main/Block System/cause/tappy.gd<>uid://cgvhlvxqsmuly::::res://main/PNG/Valve.png
::res://main/Block System/effect/::1760279385
fire_guns.gd::GDScript::3875706611952497842::1760277293::0::1::::<>Node2D<><>0<>0<><>::
fire_guns.tscn::PackedScene::8728720092912620703::1760279385::0::1::::<><><>0<>0<><>::uid://bvhok63f4flsk::::res://main/Block System/effect/fire_guns.gd<>uid://c6melgu6amagb::::res://main/PNG/Machine Gun.png
rotate_parent.gd::GDScript::4270026880521882265::1760277293::0::1::::<>Node2D<><>0<>0<><>::
rotate_parent.tscn::PackedScene::4806745172640539323::1760279385::0::1::::<><><>0<>0<><>::uid://b13oypaheem2t::::res://main/Block System/effect/rotate_parent.gd
::res://main/PNG/::1760277293
Base Baracde.png::CompressedTexture2D::565022482180195033::1760277293::1760279385::1::::<><><>0<>0<>adcac4f51e4ee337e9e4a54033e36aef<>res://.godot/imported/Base Baracde.png-9a9b7dc7d294d4e89b7206ca0c0e7429.ctex::
Basic Wall 1.png::CompressedTexture2D::3794578956764298877::1760277293::1760279385::1::::<><><>0<>0<>e121472a085a0f7724b7db07837ce559<>res://.godot/imported/Basic Wall 1.png-d31bafbb69fc9c32a710a4585068b092.ctex::
body Part 1 -1.png::CompressedTexture2D::1871851243410794997::1760277293::1760279385::1::::<><><>0<>0<>77f6222178602d5e237473fb62bb7c9d<>res://.godot/imported/body Part 1 -1.png-2a968cbee9309e3aeaa940f534d673c0.ctex::
butterfly body INSIDES.png::CompressedTexture2D::7588115857768117621::1760277293::1760279385::1::::<><><>0<>0<>a1ab267ae0d819e4282ae15ed91f01c6<>res://.godot/imported/butterfly body INSIDES.png-2b35edad60fe1a15c8fccd2643644850.ctex::
butterfly body.png::CompressedTexture2D::3960646955023193261::1760277293::1760279385::1::::<><><>0<>0<>94db2bae51eacb87acba0dbb5ccfde41<>res://.godot/imported/butterfly body.png-a216376118bf76054328b27d81113e7b.ctex::
butterfly wing.png::CompressedTexture2D::3238238241491608420::1760277293::1760279385::1::::<><><>0<>0<>a66659207d73fd9efcd603e5ec70ac9b<>res://.godot/imported/butterfly wing.png-71b4b1cc5c8b30dc410363f6dcaf47b8.ctex::
Door Gray.png::CompressedTexture2D::8095324708113450497::1760277293::1760279385::1::::<><><>0<>0<>6fabddecec65e8c1c670896656dfca33<>res://.godot/imported/Door Gray.png-1da2e17704173bf4ff12d385745e36c4.ctex::
Good Button.png::CompressedTexture2D::8570420523410001247::1760277293::1760279385::1::::<><><>0<>0<>3d02e11975d8cc89b9e94e071e3a94a3<>res://.godot/imported/Good Button.png-0622e7531de8e5a859b51d30b07765fd.ctex::
greed dot good.png::CompressedTexture2D::8760100740248058908::1760277293::1760279385::1::::<><><>0<>0<>eae6c2403b367579c891f67d4a8bce19<>res://.godot/imported/greed dot good.png-573086b7473a5686b6c3d577ca53e482.ctex::
lever red ball.png::CompressedTexture2D::1675974793866270521::1760277293::1760279385::1::::<><><>0<>0<>7354db980c4865087ea24f157bb20290<>res://.godot/imported/lever red ball.png-8beb2710ac4305869e9e49e758597db2.ctex::
Machine Gun.png::CompressedTexture2D::6973730912363102221::1760277293::1760279385::1::::<><><>0<>0<>597d0292d5fedd573e7203cbd8c378f9<>res://.godot/imported/Machine Gun.png-93803f0fb4329ef232b54aac46fbcbb5.ctex::
red dot bad.png::CompressedTexture2D::4579550241369412070::1760277293::1760279385::1::::<><><>0<>0<>6ed82c674533d7818910605d082503ac<>res://.godot/imported/red dot bad.png-9d0a8d66b4161f7e6a4562bbfd160860.ctex::
Red Effect Bullet Impact Explosion 32x32.png::CompressedTexture2D::3968714416147317867::1760277293::1760279385::1::::<><><>0<>0<>d0bdd48e023d0f0398beca0eedc6308d<>res://.godot/imported/Red Effect Bullet Impact Explosion 32x32.png-715cc1efa989e5ffec3b4bcfeb59c9d9.ctex::
Valve.png::CompressedTexture2D::5237772164004341406::1760277293::1760279385::1::::<><><>0<>0<>45e88f5e42696bf2ab3a9f067d8c02d0<>res://.godot/imported/Valve.png-47a6c93b8250a323fccd93ebf2894a21.ctex::
Water+.png::CompressedTexture2D::3618296237358514858::1760277293::1760279385::1::::<><><>0<>0<>79815f6cd5c399c4fd729ee01c0d21f4<>res://.godot/imported/Water+.png-c04ffa3763d87bd8bceb755501110dec.ctex::
::res://main/PNG/Charactors/::1760277293
::res://main/PNG/Charactors/FULL HUAMAN/::1760277293
FULL HUAMN no legs.png::CompressedTexture2D::6210355143953089907::1760277293::1760279385::1::::<><><>0<>0<>060fe08038de7090de4fd9a77104eb9b<>res://.godot/imported/FULL HUAMN no legs.png-563f5c6a0d9eccb96faa2bca5b5b59df.ctex::
FULL HUAMN.png::CompressedTexture2D::5477271914858501589::1760277293::1760279385::1::::<><><>0<>0<>3ff36ee70c11b423b2ea1755c9ed5911<>res://.godot/imported/FULL HUAMN.png-0957d7fb38da91e1f3c47355e252446c.ctex::
legs  FULL HUAMN.png::CompressedTexture2D::929461778252056546::1760277293::1760279385::1::::<><><>0<>0<>8536951a5e039c396d75947da134428e<>res://.godot/imported/legs  FULL HUAMN.png-aeba783ff3752c2f02a9d997e4662eb0.ctex::
::res://main/PNG/IM Erin's art/::1760277293
decor.png::CompressedTexture2D::4099449676133596836::1760277293::1760279385::1::::<><><>0<>0<>5b601b73aac06ac09cb96ad8b9d6421d<>res://.godot/imported/decor.png-82a305a88a527dd0aa6a2b72a659fa13.ctex::
floor_sheet.webp::CompressedTexture2D::2101986965767135642::1760277293::1760279385::1::::<><><>0<>0<>2cab9d837c7992e8133e8a2dde7cb28a<>res://.godot/imported/floor_sheet.webp-bf2cf97de0e20ab1137ebe32e1b8916f.ctex::
::res://main/PNG/png/::1760277293
Base Baracde.png::CompressedTexture2D::565022482180195033::1760277293::1760279385::1::::<><><>0<>0<>35c0024ee959469b827812e66871c3b7<>res://.godot/imported/Base Baracde.png-e91fab5c1fb4b001d341b3a4574bf02b.ctex::
body Part 1 -1.png::CompressedTexture2D::1871851243410794997::1760277293::1760279385::1::::<><><>0<>0<>215357cd311c854be92dc526718550c9<>res://.godot/imported/body Part 1 -1.png-aadfd9192e4b36d186b75459a9c55e6b.ctex::
greed dot good.png::CompressedTexture2D::8760100740248058908::1760277293::1760279385::1::::<><><>0<>0<>bf7cdfffae28f4e6eccbf9a9501f3657<>res://.godot/imported/greed dot good.png-01aa97d51c19dff537338d18cbec04af.ctex::
red dot bad.png::CompressedTexture2D::4579550241369412070::1760277293::1760279385::1::::<><><>0<>0<>7229afe612b73f9d4d2bcbb6cf90065b<>res://.godot/imported/red dot bad.png-638d0deaaf27d3a55c86476ce9b22d29.ctex::
::res://main/PNG/png/Charactors/::1760277293
::res://main/PNG/png/Charactors/FULL HUAMAN/::1760277293
FULL HUAMN no legs.png::CompressedTexture2D::6210355143953089907::1760277293::1760279385::1::::<><><>0<>0<>58c3dececbcd0cef444994ad0a69dfdb<>res://.godot/imported/FULL HUAMN no legs.png-7a8e26fa1fc22e94ed1b67032da612d5.ctex::
FULL HUAMN.png::CompressedTexture2D::5477271914858501589::1760277293::1760279385::1::::<><><>0<>0<>04394ca087b503b1346706e6be170a36<>res://.godot/imported/FULL HUAMN.png-5699bff66fd5f7af9209eabef39861cd.ctex::
legs  FULL HUAMN.png::CompressedTexture2D::929461778252056546::1760277293::1760279385::1::::<><><>0<>0<>9374883fef550346f23482f6dc8fdba7<>res://.godot/imported/legs  FULL HUAMN.png-91fe7fbdaaf52eae47bd777057edafd6.ctex::
::res://main/scripts/::1760285214
flashlight.gd::GDScript::8396328396953395680::1760284149::0::1::::<>Node2D<><>0<>0<><>::
full_human_player.gd::GDScript::6126310120902925541::1760277882::0::1::::<>CharacterBody2D<><>0<>0<><>::
legs_look_at.gd::GDScript::8414437524018390432::1760277938::0::1::::<>Sprite2D<><>0<>0<><>::
weeping_angel.gd::GDScript::7125012515523418368::1760285907::0::1::::<>CharacterBody2D<><>0<>0<><>::
