63f7b34db8d8cdea90c76aacccf841ec
::res://::1760279227
icon.svg::CompressedTexture2D::1867933635168428132::1760279128::1760279230::1::::<><><>0<>0<>e34539c72ef1b3ce511cbb5e6e78d3d7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://IM Portal's folder/::1760279128
door.tscn::PackedScene::8226842324528451606::1760279128::0::1::::<><><>0<>0<><>::uid://caqonjw3bm8f4::::res://IM Portal's folder/Block System/effect/rotate_parent.tscn<>uid://dnlo2ymwj6vsb::::res://IM Portal's folder/PNG/Door Gray.png<>uid://bg6ocfwyj2du8::::res://IM Portal's folder/Block System/cause/press_me.tscn
erin's_art_tile_map.tscn::PackedScene::689173472169517991::1760279128::0::1::::<><><>0<>0<><>::uid://47hohp2f762y::::res://IM Portal's folder/PNG/IM Erin's art/floor_sheet.webp<>uid://byn2lp3pa0c41::::res://IM Portal's folder/PNG/IM Erin's art/decor.png
full_human_player.gd::GDScript::6126310120902925541::1760279128::0::1::::<>CharacterBody2D<><>0<>0<><>::
full_human_player.tscn::PackedScene::980737693241341712::1760279128::0::1::::<><><>0<>0<><>::uid://ctjvoyd66bv46::::res://IM Portal's folder/full_human_player.gd<>uid://niidnijw0t3w::::res://IM Portal's folder/PNG/png/Charactors/FULL HUAMAN/legs  FULL HUAMN.png<>uid://dr5as6q2jyc8g::::res://IM Portal's folder/legs_look_at.gd<>uid://cuqlv3ak5pkjb::::res://IM Portal's folder/PNG/png/Charactors/FULL HUAMAN/FULL HUAMN no legs.png<>uid://bga78dp2g2cj0::::res://IM Portal's folder/lc_weapon_base.tscn
LC_Gun_Base.gd::GDScript::8401738302345752647::1760279128::0::1::::<>Node2D<><>0<>0<><>::
lc_weapon_base.tscn::PackedScene::2809555802466638763::1760279128::0::1::::<><><>0<>0<><>::uid://drx4nxdgqb3y6::::res://IM Portal's folder/LC_Gun_Base.gd
legs_look_at.gd::GDScript::8414437524018390432::1760279128::0::1::::<>Sprite2D<><>0<>0<><>::
main_scene.tscn::PackedScene::7608303949167836560::1760279128::0::1::::<><><>0<>0<><>::uid://dphe5ke52ej4i::::res://IM Portal's folder/door.tscn<>uid://1u3ug0bm4h7a::::res://icon.svg<>uid://df75fiop06k7i::::res://IM Portal's folder/wall.tscn<>uid://n8cuvewwtsia::::res://IM Portal's folder/full_human_player.tscn<>uid://47hohp2f762y::::res://IM Portal's folder/PNG/IM Erin's art/floor_sheet.webp<>uid://byn2lp3pa0c41::::res://IM Portal's folder/PNG/IM Erin's art/decor.png
wall.tscn::PackedScene::7578097238682130136::1760279128::0::1::::<><><>0<>0<><>::uid://1u3ug0bm4h7a::::res://icon.svg<>uid://bucefqe32taqv::::res://IM Portal's folder/PNG/Basic Wall 1.png
::res://IM Portal's folder/Block System/::1760279128
::res://IM Portal's folder/Block System/cause/::1760279128
press_me.gd::GDScript::6402747147949082793::1760279128::0::1::::<>Area2D<><>0<>0<><>::
press_me.tscn::PackedScene::2872403363089679165::1760279128::0::1::::<><><>0<>0<><>::uid://cxhskspeua5fh::::res://IM Portal's folder/Block System/cause/press_me.gd
press_me_OG.gd::GDScript::8983177643846365399::1760279128::0::1::::<>Area2D<><>0<>0<><>::
step_on_me.gd::GDScript::5606756769803850448::1760279128::0::1::::<>Area2D<><>0<>0<><>::
step_on_me.tscn::PackedScene::8395381794656888134::1760279128::0::1::::<><><>0<>0<><>::uid://cl47p2medpjwy::::res://IM Portal's folder/Block System/cause/step_on_me.gd<>uid://dudttrninvu7x::::res://IM Portal's folder/PNG/Good Button.png
tappy.gd::GDScript::6585212448050661105::1760279128::0::1::::<>Area2D<><>0<>0<><>::
tappy.tscn::PackedScene::6084164077098046436::1760279128::0::1::::<><><>0<>0<><>::uid://c026qs4opavx6::::res://IM Portal's folder/Block System/cause/tappy.gd<>uid://cgvhlvxqsmuly::::res://IM Portal's folder/PNG/Valve.png
::res://IM Portal's folder/Block System/effect/::1760279128
fire_guns.gd::GDScript::3875706611952497842::1760279128::0::1::::<>Node2D<><>0<>0<><>::
fire_guns.tscn::PackedScene::8728720092912620703::1760279128::0::1::::<><><>0<>0<><>::uid://bvhok63f4flsk::::res://IM Portal's folder/Block System/effect/fire_guns.gd<>uid://c6melgu6amagb::::res://IM Portal's folder/PNG/Machine Gun.png
rotate_parent.gd::GDScript::4270026880521882265::1760279128::0::1::::<>Node2D<><>0<>0<><>::
rotate_parent.tscn::PackedScene::4806745172640539323::1760279128::0::1::::<><><>0<>0<><>::uid://b13oypaheem2t::::res://IM Portal's folder/Block System/effect/rotate_parent.gd
::res://IM Portal's folder/PNG/::1760279128
Base Baracde.png::CompressedTexture2D::565022482180195033::1760279128::1760279230::1::::<><><>0<>0<>7308acf79861b52b491714ef92bba8af<>res://.godot/imported/Base Baracde.png-bd3338c6acec51bd3bb29edc49964f12.ctex::
Basic Wall 1.png::CompressedTexture2D::3794578956764298877::1760279128::1760279230::1::::<><><>0<>0<>e2ffce4a2c3c32b1056badc5e4328124<>res://.godot/imported/Basic Wall 1.png-5887ffd507d67a28ab03b194c959e490.ctex::
body Part 1 -1.png::CompressedTexture2D::1871851243410794997::1760279128::1760279230::1::::<><><>0<>0<>d3bab99b670be5dab2d2cc66c34c142e<>res://.godot/imported/body Part 1 -1.png-fb6a9f3f9fd255625250ec639eb2682c.ctex::
butterfly body INSIDES.png::CompressedTexture2D::7588115857768117621::1760279128::1760279230::1::::<><><>0<>0<>7625f5e7a034c2f916855b882eeebd95<>res://.godot/imported/butterfly body INSIDES.png-c8f9957c58634c0efdde1becd56d2951.ctex::
butterfly body.png::CompressedTexture2D::3960646955023193261::1760279128::1760279230::1::::<><><>0<>0<>50290e414fc41348b484fc6ac34c99cc<>res://.godot/imported/butterfly body.png-3fc0064ebaa78d73fd116953431c95fd.ctex::
butterfly wing.png::CompressedTexture2D::3238238241491608420::1760279128::1760279230::1::::<><><>0<>0<>ca09ba8de965f4ba743d444668fd6c83<>res://.godot/imported/butterfly wing.png-e1d737b241b459396ed89a16db11b658.ctex::
Door Gray.png::CompressedTexture2D::8095324708113450497::1760279128::1760279230::1::::<><><>0<>0<>3c94d3c553b728561c85813609a766af<>res://.godot/imported/Door Gray.png-ae60a9d4f707a6e3a2e32c383679d519.ctex::
Good Button.png::CompressedTexture2D::8570420523410001247::1760279128::1760279230::1::::<><><>0<>0<>4e2757bbe3f6b7b432169898f513126d<>res://.godot/imported/Good Button.png-d4eb7837302e494cb0421e7cde330c51.ctex::
greed dot good.png::CompressedTexture2D::8760100740248058908::1760279128::1760279230::1::::<><><>0<>0<>edc2a4ee2258ff118414396bcd64a627<>res://.godot/imported/greed dot good.png-b62c57d01a74f52f03da795d0383269d.ctex::
lever red ball.png::CompressedTexture2D::1675974793866270521::1760279128::1760279230::1::::<><><>0<>0<>412e4b5124a9c02dbe293053f0f461cd<>res://.godot/imported/lever red ball.png-fdac67cec51c9bd511959f695352fba1.ctex::
Machine Gun.png::CompressedTexture2D::6973730912363102221::1760279128::1760279230::1::::<><><>0<>0<>44f3c7bf2135feef70e8b4c433e9d539<>res://.godot/imported/Machine Gun.png-2f0159ecc0729dcd027dba3428be5251.ctex::
red dot bad.png::CompressedTexture2D::4579550241369412070::1760279128::1760279230::1::::<><><>0<>0<>c7d30b7348f7f02cd76d62962ff132b4<>res://.godot/imported/red dot bad.png-f5343851d5a0d62fb415f420121ad180.ctex::
Red Effect Bullet Impact Explosion 32x32.png::CompressedTexture2D::3968714416147317867::1760279128::1760279230::1::::<><><>0<>0<>a486633e0a8b4573d5f3ec0b39cbaaa1<>res://.godot/imported/Red Effect Bullet Impact Explosion 32x32.png-05b9a35ff4f1d3da815a4a745f9666c5.ctex::
Valve.png::CompressedTexture2D::5237772164004341406::1760279128::1760279230::1::::<><><>0<>0<>53b97845789b5db525e20b242e0e6b74<>res://.godot/imported/Valve.png-baae8b3b392275ce3a9439e35c504745.ctex::
Water+.png::CompressedTexture2D::3618296237358514858::1760279128::1760279230::1::::<><><>0<>0<>6a323bc224a7d26ead0fb676cc5fe796<>res://.godot/imported/Water+.png-8151bf949edb0e2137ac53e6bdf3584f.ctex::
::res://IM Portal's folder/PNG/Charactors/::1760279128
::res://IM Portal's folder/PNG/Charactors/FULL HUAMAN/::1760279128
FULL HUAMN no legs.png::CompressedTexture2D::6210355143953089907::1760279128::1760279230::1::::<><><>0<>0<>dbde58ac0b9b5f9336e0dc4e33ce0266<>res://.godot/imported/FULL HUAMN no legs.png-9fede8a0c22232c7920e7eebfa5d0a33.ctex::
FULL HUAMN.png::CompressedTexture2D::5477271914858501589::1760279128::1760279230::1::::<><><>0<>0<>0d8df222b43f370ea812f28fac5b9da3<>res://.godot/imported/FULL HUAMN.png-1bbc5fd47b5a9541cdda2a31fd9d8e82.ctex::
legs  FULL HUAMN.png::CompressedTexture2D::929461778252056546::1760279128::1760279230::1::::<><><>0<>0<>04ecca4a8097b735f846d32ed2113c7c<>res://.godot/imported/legs  FULL HUAMN.png-a2c7bf47fd71353b68eaaa7ce09e742b.ctex::
::res://IM Portal's folder/PNG/IM Erin's art/::1760279128
decor.png::CompressedTexture2D::4099449676133596836::1760279128::1760279230::1::::<><><>0<>0<>b6566f41d76b9713a83a00053ec5a6c6<>res://.godot/imported/decor.png-1c95d82a7aa481faa4e792061f36df44.ctex::
floor_sheet.webp::CompressedTexture2D::2101986965767135642::1760279128::1760279230::1::::<><><>0<>0<>a219765762ee9480eeaf1bff935c4e76<>res://.godot/imported/floor_sheet.webp-ee3252e3f8567ace48c00cbe167162c1.ctex::
::res://IM Portal's folder/PNG/png/::1760279128
Base Baracde.png::CompressedTexture2D::565022482180195033::1760279128::1760279230::1::::<><><>0<>0<>123fa862334897fefcc2b2741fd9e253<>res://.godot/imported/Base Baracde.png-a5ce57039d7f9d58c327d1903644fbc1.ctex::
body Part 1 -1.png::CompressedTexture2D::1871851243410794997::1760279128::1760279230::1::::<><><>0<>0<>492af3974fd3d98aa63f767e33b83759<>res://.godot/imported/body Part 1 -1.png-aed1e27f078e87808fdc36d42c1a1e2e.ctex::
greed dot good.png::CompressedTexture2D::8760100740248058908::1760279128::1760279230::1::::<><><>0<>0<>5289128940ab337d9f292460c4d2bbca<>res://.godot/imported/greed dot good.png-f0f6e6f24318a250bdfba3350923b004.ctex::
red dot bad.png::CompressedTexture2D::4579550241369412070::1760279128::1760279230::1::::<><><>0<>0<>22028f7b6579ea2da5488d262a7dbf70<>res://.godot/imported/red dot bad.png-e1c2e3980ab9bbf8e7e9a845c7da6838.ctex::
::res://IM Portal's folder/PNG/png/Charactors/::1760279128
::res://IM Portal's folder/PNG/png/Charactors/FULL HUAMAN/::1760279128
FULL HUAMN no legs.png::CompressedTexture2D::6210355143953089907::1760279128::1760279230::1::::<><><>0<>0<>3719c974cc88fd60de72f6cf3b31d15f<>res://.godot/imported/FULL HUAMN no legs.png-d27037dc2773583f6cb2423fb92a5289.ctex::
FULL HUAMN.png::CompressedTexture2D::5477271914858501589::1760279128::1760279230::1::::<><><>0<>0<>033ed1dc6f2cb44a669d081c05aa281e<>res://.godot/imported/FULL HUAMN.png-0df98b186f70575d88e21cc3862e2f3a.ctex::
legs  FULL HUAMN.png::CompressedTexture2D::929461778252056546::1760279128::1760279230::1::::<><><>0<>0<>13252614d5c9744986cd6f30695a35d8<>res://.godot/imported/legs  FULL HUAMN.png-c9fcf5d482b3893287fe37c11f353f02.ctex::
