[gd_scene load_steps=4 format=3 uid="uid://dko3mm3vird2b"]

[ext_resource type="Script" uid="uid://dr8t2kxfo2d1y" path="res://main/scripts/battery.gd" id="1_a6o13"]
[ext_resource type="Texture2D" uid="uid://cjaa3omdbvl7i" path="res://main/battery.png" id="2_nesfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44nuw"]
size = Vector2(58, 20)

[node name="Battery" type="Area2D"]
script = ExtResource("1_a6o13")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_nesfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44nuw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
