[gd_scene load_steps=6 format=3 uid="uid://b4j0ceow51e6k"]

[ext_resource type="Script" uid="uid://bwuqpg8uhbtji" path="res://main/scripts/show_batteries.gd" id="1_4khfq"]
[ext_resource type="FontFile" uid="uid://crtm03xhdrf5v" path="res://main/BBH_Sans_Bogle,Jersey_15,Jolly_Lodger,Oswald,Pixelify_Sans,etc/Jolly_Lodger/JollyLodger-Regular.ttf" id="1_81hkr"]
[ext_resource type="Script" uid="uid://bc8r6hbcr3u60" path="res://main/scripts/show_breakBox.gd" id="2_akaht"]
[ext_resource type="Script" uid="uid://b71h3pk6h0yi6" path="res://main/show_hp.gd" id="4_81hkr"]

[sub_resource type="LabelSettings" id="LabelSettings_s43ce"]
font = ExtResource("1_81hkr")
font_size = 32

[node name="UI" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_right = 158.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Show Batteries" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "dsddfffsefsdfs"
label_settings = SubResource("LabelSettings_s43ce")
script = ExtResource("1_4khfq")

[node name="Show BreakBox" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "dsddfffsefsdfs"
label_settings = SubResource("LabelSettings_s43ce")
script = ExtResource("2_akaht")

[node name="Show hp" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "dsddfffsefsdfs"
label_settings = SubResource("LabelSettings_s43ce")
script = ExtResource("4_81hkr")
