[gd_scene load_steps=5 format=3 uid="uid://shmlf73sc00x"]

[ext_resource type="Script" uid="uid://c8rn6d6gk4k3y" path="res://main/scripts/weeping_angel.gd" id="1_ak62p"]
[ext_resource type="Texture2D" uid="uid://1u3ug0bm4h7a" path="res://icon.svg" id="2_7gdl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkvp1"]
atlas = ExtResource("2_7gdl5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1t16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkvp1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ak62p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u1t16")
