[gd_scene load_steps=3 format=3 uid="uid://dwmi0k2wlqeod"]

[ext_resource type="Script" uid="uid://bvhok63f4flsk" path="res://main/Block System/effect/fire_guns.gd" id="1_3tqo4"]
[ext_resource type="Texture2D" uid="uid://c6melgu6amagb" path="res://main/PNG/Machine Gun.png" id="2_nt1lt"]


[node name="Fire guns" type="Node2D"]
script = ExtResource("1_3tqo4")

[node name="MachineGun" type="Sprite2D" parent="."]
position = Vector2(15, -19)
texture = ExtResource("2_nt1lt")
