[gd_scene load_steps=5 format=3 uid="uid://n8cuvewwtsia"]

[ext_resource type="Script" uid="uid://ctjvoyd66bv46" path="res://main/scripts/full_human_player.gd" id="1_78epi"]
[ext_resource type="Texture2D" uid="uid://bg4hmcjuujgo6" path="res://main/Electrician.png" id="2_ncjga"]
[ext_resource type="PackedScene" uid="uid://co5w8obg657sa" path="res://main/flashlight_scene_im.tscn" id="6_bi7sy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cund8"]
radius = 26.019224

[node name="FULL Human Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_78epi")

[node name="FullHuamnNoLegs" type="Sprite2D" parent="."]
position = Vector2(-0.38384816, 16.999996)
scale = Vector2(5, 5)
texture = ExtResource("2_ncjga")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cund8")

[node name="Flashlight scene IM" parent="." instance=ExtResource("6_bi7sy")]
position = Vector2(-24.999994, -3.8146973e-06)
scale = Vector2(0.99999994, 0.99999994)

[node name="PointLight2D" parent="Flashlight scene IM" index="0"]
position = Vector2(-3.383854, 103)
rotation = 0.0
scale = Vector2(159.617, 100)

[editable path="Flashlight scene IM"]
