[gd_scene load_steps=10 format=3 uid="uid://n8cuvewwtsia"]

[ext_resource type="Script" uid="uid://ctjvoyd66bv46" path="res://main/scripts/full_human_player.gd" id="1_78epi"]
[ext_resource type="PackedScene" uid="uid://ck08oafd3n0t6" path="res://main/Block System/effect/kill_parent.tscn" id="2_bi7sy"]
[ext_resource type="Texture2D" uid="uid://bg4hmcjuujgo6" path="res://main/Electrician.png" id="2_ncjga"]
[ext_resource type="PackedScene" uid="uid://dru1ygt3posr3" path="res://main/Block System/cause/step_on_me.tscn" id="3_neljr"]
[ext_resource type="PackedScene" uid="uid://b4j0ceow51e6k" path="res://main/scenes/ui.tscn" id="4_5la21"]
[ext_resource type="PackedScene" uid="uid://co5w8obg657sa" path="res://main/flashlight_scene_im.tscn" id="6_bi7sy"]
[ext_resource type="Script" uid="uid://djhhpb13bjdu" path="res://main/scripts/flash_light_attack.gd" id="6_tkg5m"]
[ext_resource type="Texture2D" uid="uid://c31x46jis2ymh" path="res://main/circle_1.png" id="8_tkg5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cund8"]
radius = 26.019224

[node name="FULL Human Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_78epi")

[node name="kill Parent" parent="." instance=ExtResource("2_bi7sy")]
changeScene = true

[node name="Step on me" parent="kill Parent" instance=ExtResource("3_neljr")]
scale = Vector2(4.455443, 4.455443)
collision_layer = 2
collision_mask = 2

[node name="GoodButton" parent="kill Parent/Step on me" index="0"]
visible = false

[node name="CollisionShape2D" parent="kill Parent/Step on me" index="1"]
position = Vector2(-0.22444442, 0.22444458)

[node name="FullHuamnNoLegs" type="Sprite2D" parent="."]
position = Vector2(-0.38384816, 16.999996)
scale = Vector2(5, 5)
texture = ExtResource("2_ncjga")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cund8")

[node name="Flashlight scene IM" parent="." instance=ExtResource("6_bi7sy")]
position = Vector2(-24.999994, -3.8146973e-06)
scale = Vector2(0.99999994, 0.99999994)

[node name="PointLight2D" parent="Flashlight scene IM" index="0"]
position = Vector2(-3.0000057, 116.00001)
rotation = 0.0

[node name="StaticBody2D" type="Area2D" parent="Flashlight scene IM"]
collision_layer = 2
collision_mask = 2
script = ExtResource("6_tkg5m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flashlight scene IM/StaticBody2D"]
polygon = PackedVector2Array(-9.000006, 54.000004, 0.9999943, 55.000004, 89.99999, 165, -93.00001, 167)

[node name="UI" parent="." instance=ExtResource("4_5la21")]

[node name="Show hp" parent="UI/HBoxContainer" index="2" node_paths=PackedStringArray("kill_parent")]
kill_parent = NodePath("../../../kill Parent")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -166.0
offset_top = -53.0
offset_right = 140.0
offset_bottom = 260.0
color = Color(0.21176471, 0.21176471, 0.21176471, 0.42352942)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.9999999, 9.999999)
scale = Vector2(1.4374999, 1.4374999)
energy = 0.06
texture = ExtResource("8_tkg5m")

[connection signal="area_entered" from="Flashlight scene IM/StaticBody2D" to="Flashlight scene IM/StaticBody2D" method="_on_area_entered"]
[connection signal="body_entered" from="Flashlight scene IM/StaticBody2D" to="Flashlight scene IM/StaticBody2D" method="_on_body_entered"]
[connection signal="body_exited" from="Flashlight scene IM/StaticBody2D" to="Flashlight scene IM/StaticBody2D" method="_on_body_exited"]

[editable path="kill Parent/Step on me"]
[editable path="Flashlight scene IM"]
[editable path="UI"]
