[gd_scene load_steps=3 format=3 uid="uid://df75fiop06k7i"]

[ext_resource type="Texture2D" uid="uid://bucefqe32taqv" path="res://main/PNG/Basic Wall 1.png" id="2_i83gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i83gs"]
size = Vector2(98, 204)

[node name="Wall" type="StaticBody2D"]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49.000015, 104.000015)
shape = SubResource("RectangleShape2D_i83gs")

[node name="BasicWall1" type="Sprite2D" parent="."]
position = Vector2(49.00001, 104.50001)
scale = Vector2(1.0937501, 1.2539063)
texture = ExtResource("2_i83gs")
